[gd_scene format=3 uid="uid://c58ebfvjps2ko"]

[ext_resource type="Script" uid="uid://dapx0adtrif67" path="res://script/player_controller.gd" id="1_kjaxe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5dmv"]
albedo_color = Color(0.043137256, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8f85w"]
material = SubResource("StandardMaterial3D_m5dmv")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8f85w"]

[node name="PlayerBaru" type="CharacterBody3D" unique_id=835283696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95446944, 0)
script = ExtResource("1_kjaxe")

[node name="DialogueMarker" type="Marker3D" parent="." unique_id=1648197195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1082813611]
mesh = SubResource("CapsuleMesh_8f85w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=940994705]
shape = SubResource("CapsuleShape3D_8f85w")

[node name="FPPCamera" type="Camera3D" parent="." unique_id=1399624304]
transform = Transform3D(-0.026060956, 0, 0.9996604, 0, 1, 0, -0.9996604, 0, -0.026060956, 0, 0.9230728, 0)
