[gd_scene format=3 uid="uid://v11epxajdnyt"]

[ext_resource type="Script" uid="uid://cdryuqm1egtsl" path="res://script/day_summary_ui.gd" id="1_bkoyq"]
[ext_resource type="Texture2D" uid="uid://ddkuj2fys7wgb" path="res://scene/ui/icons/Ikon_player.png" id="2_ib6lb"]
[ext_resource type="Texture2D" uid="uid://bwcpp2b3kic0b" path="res://scene/ui/icons/Ikon_order.png" id="3_0sxoo"]
[ext_resource type="Texture2D" uid="uid://do1eny3tljxri" path="res://scene/ui/icons/Ikon_RP.png" id="4_7wslp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f85w"]
bg_color = Color(0.47843137, 0.5019608, 0.3764706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8d8pf"]
bg_color = Color(0.84705883, 0.7058824, 0.4627451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnr1l"]
bg_color = Color(0.47843137, 0.5019608, 0.3764706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pej8m"]
bg_color = Color(0.9764706, 0.9647059, 0.9411765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.89411765, 0.8509804, 0.7882353, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucjqn"]
bg_color = Color(0.47843137, 0.5019608, 0.3647059, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yflh"]
bg_color = Color(0.8156863, 0.6039216, 0.32156864, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76iho"]
bg_color = Color(0.42745098, 0.45882353, 0.30588236, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[node name="DaySummaryUI" type="CanvasLayer" unique_id=1301359560]
script = ExtResource("1_bkoyq")

[node name="Control" type="Control" parent="." unique_id=248838258]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control" unique_id=593132181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.9607843, 0.9372549, 0.8980392, 1)

[node name="Content" type="Control" parent="Control" unique_id=267934680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Control/Content" unique_id=1777136769]
layout_mode = 0
offset_left = 334.0
offset_top = 99.0
offset_right = 927.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(0.2901961, 0.22352941, 0.18431373, 1)
theme_override_font_sizes/font_size = 72
text = "Day # Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Divider" type="HBoxContainer" parent="Control/Content" unique_id=1628712593]
layout_mode = 0
offset_left = 502.0
offset_top = 213.0
offset_right = 714.0
offset_bottom = 221.0
theme_override_constants/separation = 12
alignment = 1

[node name="LineLeft" type="Panel" parent="Control/Content/Divider" unique_id=184596078]
custom_minimum_size = Vector2(90, 3)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8f85w")

[node name="Dot" type="Panel" parent="Control/Content/Divider" unique_id=65337701]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8d8pf")

[node name="LineRight" type="Panel" parent="Control/Content/Divider" unique_id=2080704928]
custom_minimum_size = Vector2(90, 3)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xnr1l")

[node name="CustomerCard" type="Panel" parent="Control/Content" unique_id=1220787730]
layout_mode = 1
offset_left = 190.0
offset_top = 269.0
offset_right = 1090.0
offset_bottom = 345.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pej8m")

[node name="MarginContainer" type="MarginContainer" parent="Control/Content/CustomerCard" unique_id=218301325]
layout_mode = 0
offset_right = 894.0
offset_bottom = 76.0
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="ContentRow" type="HBoxContainer" parent="Control/Content/CustomerCard/MarginContainer" unique_id=1962859094]
layout_mode = 2
theme_override_constants/separation = 26

[node name="IconBackground" type="Panel" parent="Control/Content/CustomerCard/MarginContainer/ContentRow" unique_id=1249097891]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ucjqn")

[node name="Icon" type="TextureRect" parent="Control/Content/CustomerCard/MarginContainer/ContentRow/IconBackground" unique_id=805881508]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 53.0
offset_bottom = 47.0
texture = ExtResource("2_ib6lb")
expand_mode = 1
stretch_mode = 5

[node name="CustomerTitle" type="Label" parent="Control/Content/CustomerCard/MarginContainer/ContentRow" unique_id=554752889]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22352941, 0.18431373, 1)
theme_override_font_sizes/font_size = 28
text = "Customers Served"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Control/Content/CustomerCard/MarginContainer/ContentRow" unique_id=1876268351]
layout_mode = 2
size_flags_horizontal = 3

[node name="CustomerValue" type="HBoxContainer" parent="Control/Content/CustomerCard/MarginContainer/ContentRow" unique_id=1433926299]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 14

[node name="Value" type="Label" parent="Control/Content/CustomerCard/MarginContainer/ContentRow/CustomerValue" unique_id=1944563245]
layout_mode = 2
theme_override_colors/font_color = Color(0.42745098, 0.45882353, 0.30588236, 1)
theme_override_font_sizes/font_size = 40
text = "2"

[node name="Unit" type="Label" parent="Control/Content/CustomerCard/MarginContainer/ContentRow/CustomerValue" unique_id=769140958]
layout_mode = 2
theme_override_colors/font_color = Color(0.47058824, 0.5019608, 0.3764706, 1)
theme_override_font_sizes/font_size = 20
text = "People"
vertical_alignment = 1

[node name="OrdersCard" type="Panel" parent="Control/Content" unique_id=668543709]
layout_mode = 1
offset_left = 190.0
offset_top = 382.0
offset_right = 1090.0
offset_bottom = 458.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pej8m")

[node name="MarginContainer" type="MarginContainer" parent="Control/Content/OrdersCard" unique_id=1299669993]
layout_mode = 0
offset_right = 894.0
offset_bottom = 76.0
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="ContentRow" type="HBoxContainer" parent="Control/Content/OrdersCard/MarginContainer" unique_id=460411452]
layout_mode = 2
theme_override_constants/separation = 26

[node name="IconBackground" type="Panel" parent="Control/Content/OrdersCard/MarginContainer/ContentRow" unique_id=1451526347]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1yflh")

[node name="Icon" type="TextureRect" parent="Control/Content/OrdersCard/MarginContainer/ContentRow/IconBackground" unique_id=1253242576]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 45.0
texture = ExtResource("3_0sxoo")
expand_mode = 1
stretch_mode = 5

[node name="OrdersTitle" type="Label" parent="Control/Content/OrdersCard/MarginContainer/ContentRow" unique_id=1367572756]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22352941, 0.18431373, 1)
theme_override_font_sizes/font_size = 28
text = "Total Orders Completed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Control/Content/OrdersCard/MarginContainer/ContentRow" unique_id=1109419396]
layout_mode = 2
size_flags_horizontal = 3

[node name="OrderValue" type="HBoxContainer" parent="Control/Content/OrdersCard/MarginContainer/ContentRow" unique_id=1546915844]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 14

[node name="Value" type="Label" parent="Control/Content/OrdersCard/MarginContainer/ContentRow/OrderValue" unique_id=1709507101]
layout_mode = 2
theme_override_colors/font_color = Color(0.8156863, 0.6039216, 0.32156864, 1)
theme_override_font_sizes/font_size = 40
text = "2"

[node name="Unit" type="Label" parent="Control/Content/OrdersCard/MarginContainer/ContentRow/OrderValue" unique_id=110314118]
layout_mode = 2
theme_override_colors/font_color = Color(0.8156863, 0.6039216, 0.32156864, 1)
theme_override_font_sizes/font_size = 20
text = "Orders"
vertical_alignment = 1

[node name="ProfitCard" type="Panel" parent="Control/Content" unique_id=667086580]
layout_mode = 1
offset_left = 190.0
offset_top = 486.0
offset_right = 1090.0
offset_bottom = 562.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pej8m")

[node name="MarginContainer" type="MarginContainer" parent="Control/Content/ProfitCard" unique_id=1155997980]
layout_mode = 0
offset_right = 894.0
offset_bottom = 76.0
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="ContentRow" type="HBoxContainer" parent="Control/Content/ProfitCard/MarginContainer" unique_id=71351838]
layout_mode = 2
theme_override_constants/separation = 26

[node name="IconBackground" type="Panel" parent="Control/Content/ProfitCard/MarginContainer/ContentRow" unique_id=1125073501]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_76iho")

[node name="Icon" type="TextureRect" parent="Control/Content/ProfitCard/MarginContainer/ContentRow/IconBackground" unique_id=347745671]
layout_mode = 0
offset_left = 3.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 52.0
texture = ExtResource("4_7wslp")
expand_mode = 1
stretch_mode = 5

[node name="ProfitTitle" type="Label" parent="Control/Content/ProfitCard/MarginContainer/ContentRow" unique_id=1577909481]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.22352941, 0.18431373, 1)
theme_override_font_sizes/font_size = 28
text = "Total Profit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Control/Content/ProfitCard/MarginContainer/ContentRow" unique_id=1153172609]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProfitValue" type="HBoxContainer" parent="Control/Content/ProfitCard/MarginContainer/ContentRow" unique_id=1110024944]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 16

[node name="Currency" type="Label" parent="Control/Content/ProfitCard/MarginContainer/ContentRow/ProfitValue" unique_id=714942398]
layout_mode = 2
theme_override_colors/font_color = Color(0.42745098, 0.45882353, 0.30588236, 1)
theme_override_font_sizes/font_size = 28
text = "Rp"

[node name="Amount" type="Label" parent="Control/Content/ProfitCard/MarginContainer/ContentRow/ProfitValue" unique_id=351439712]
layout_mode = 2
theme_override_colors/font_color = Color(0.42745098, 0.45882353, 0.30588236, 1)
theme_override_font_sizes/font_size = 40
text = "36.000"
vertical_alignment = 1

[node name="ContinueLabel" type="Label" parent="Control/Content" unique_id=529279634]
layout_mode = 0
offset_left = 490.0
offset_top = 619.0
offset_right = 737.0
offset_bottom = 650.0
theme_override_colors/font_color = Color(0.45882353, 0.5019608, 0.3529412, 1)
theme_override_font_sizes/font_size = 22
text = "Press Enter to continue"
horizontal_alignment = 1
vertical_alignment = 1
