[gd_scene format=3 uid="uid://c0jxrcxp601e"]

[ext_resource type="Script" uid="uid://dxl2x4ksbq4mt" path="res://script/ui/dialogue_bubble.gd" id="1_e5dkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mt73b"]
bg_color = Color(0.98039216, 0.9490196, 0.91764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5649616, 0.5649617, 0.5649613, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 8
shadow_offset = Vector2(0.3, 0.3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f85w"]
bg_color = Color(0.6666667, 0.6313726, 0.5176471, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfi5f"]
bg_color = Color(0.92941177, 0.9098039, 0.84705883, 0.7372549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 4
border_color = Color(0.30980393, 0.34901962, 0.21960784, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[node name="DialogueBubble" type="CanvasLayer" unique_id=1769872994]
script = ExtResource("1_e5dkq")

[node name="Control" type="Control" parent="." unique_id=707559012]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true

[node name="BubbleDialog" type="Panel" parent="Control" unique_id=107140475]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 125.0
offset_top = 82.0
offset_right = 563.0
offset_bottom = 251.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt73b")

[node name="DialogueLabel" type="Label" parent="Control/BubbleDialog" unique_id=1552590124]
custom_minimum_size = Vector2(308.27, 0)
layout_mode = 0
offset_left = 36.0
offset_right = 283.0
offset_bottom = 171.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1
autowrap_mode = 2

[node name="SpeakerTag" type="PanelContainer" parent="Control/BubbleDialog" unique_id=370211689]
layout_mode = 0
offset_left = 31.0
offset_top = -50.0
offset_right = 175.0
offset_bottom = -4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8f85w")

[node name="SpeakerLabel" type="Label" parent="Control/BubbleDialog/SpeakerTag" unique_id=1598521261]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueIcon" type="Label" parent="Control/BubbleDialog" unique_id=1263814885]
z_index = 2
layout_mode = 0
offset_left = 395.0
offset_top = 124.0
offset_right = 416.13
offset_bottom = 149.0
theme_override_colors/font_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
theme_override_font_sizes/font_size = 20
text = "▶"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullscreenDialog" type="Panel" parent="Control" unique_id=439468625]
visibility_layer = 4
layout_mode = 1
offset_top = 382.0
offset_right = 1281.0
offset_bottom = 718.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jfi5f")

[node name="DialogueLabel" type="Label" parent="Control/FullscreenDialog" unique_id=826763495]
layout_mode = 0
offset_left = 36.0
offset_top = 143.0
offset_right = 984.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 22
text = "test maumakan test maumakan test maumakan test maumakan test maumakan test maumakan test maumakan test maumakan test maumakan test maumakan "
autowrap_mode = 2

[node name="SpeakerLabel" type="Label" parent="Control/FullscreenDialog" unique_id=1472393983]
layout_mode = 0
offset_left = 37.0
offset_top = 19.0
offset_right = 337.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.09019608, 0.09019608, 0.09019608, 1)
theme_override_font_sizes/font_size = 26
text = "
Psikiater"
vertical_alignment = 1

[node name="SpeakerLine" type="ColorRect" parent="Control/FullscreenDialog" unique_id=2117038012]
layout_mode = 0
offset_left = 40.0
offset_top = 105.0
offset_right = 410.0
offset_bottom = 108.0
color = Color(0.3254902, 0.3764706, 0.22745098, 1)

[node name="SpeakerDotLeft" type="ColorRect" parent="Control/FullscreenDialog" unique_id=1474032324]
layout_mode = 0
offset_left = 32.0
offset_top = 103.0
offset_right = 40.0
offset_bottom = 111.0
color = Color(0.3254902, 0.3764706, 0.22745098, 1)

[node name="SpeakerDotRight" type="ColorRect" parent="Control/FullscreenDialog" unique_id=1190491514]
layout_mode = 0
offset_left = 410.0
offset_top = 103.0
offset_right = 418.0
offset_bottom = 111.0
color = Color(0.3254902, 0.3764706, 0.22745098, 1)

[node name="ContinueIcon" type="Label" parent="Control/FullscreenDialog" unique_id=119017498]
layout_mode = 0
offset_left = 1200.0
offset_top = 244.0
offset_right = 1240.0
offset_bottom = 289.0
theme_override_colors/font_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
theme_override_font_sizes/font_size = 32
text = "▶"
