[gd_scene format=3 uid="uid://crbtn4qqn46k6"]

[ext_resource type="Script" uid="uid://cgk28uetmun1j" path="res://script/managers/ending_screen.gd" id="1_38qei"]

[sub_resource type="LabelSettings" id="LabelSettings_0f1fa"]
line_spacing = 5.0

[node name="EndingScreen" type="CanvasLayer" unique_id=1210329798]
layer = 2
script = ExtResource("1_38qei")
auto_show = true

[node name="Control" type="Control" parent="." unique_id=601259401]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1101356667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameTitle" type="Label" parent="Control" unique_id=428288702]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_right = 177.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Today's Special Ended here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="Control" unique_id=372437284]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -174.5
offset_right = 324.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
text = "Thank you for playing

This game made by Data:E  team
consisting of three people ;
1.  Daffa Raihansyah Tjoen - Asset 3D Makers & UI
2. Leo Bambang Febrian - Programming & Story Makers, Level Design
3. Rakha Maulana Hisyam Ramadhan -  Programming & Core Gameplay 


See you next time !"
label_settings = SubResource("LabelSettings_0f1fa")
horizontal_alignment = 1
vertical_alignment = 1
