[gd_scene format=3 uid="uid://b1mq676dwmt3s"]

[ext_resource type="Script" uid="uid://kqky5gta3jw4" path="res://script/Player.gd" id="1_xo3ru"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xo3ru"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bhunq"]
radius = 0.4

[node name="Player" type="CharacterBody3D" unique_id=1224841943]
script = ExtResource("1_xo3ru")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1564992471]
mesh = SubResource("CapsuleMesh_xo3ru")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1468989090]
shape = SubResource("CapsuleShape3D_bhunq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=212154500]
