[gd_scene format=3 uid="uid://b62kdxc60pejb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4x8v"]
albedo_color = Color(0.9440489, 1, 0.61527485, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8f85w"]
material = SubResource("StandardMaterial3D_s4x8v")

[sub_resource type="Animation" id="Animation_s4x8v"]
resource_name = "Celebrate"

[sub_resource type="Animation" id="Animation_6ytkw"]
resource_name = "Idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_h2fpv"]
resource_name = "Walk"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3og6"]
_data = {
&"Celebrate": SubResource("Animation_s4x8v"),
&"Idle": SubResource("Animation_6ytkw"),
&"Walk": SubResource("Animation_h2fpv")
}

[node name="Abel" type="Node3D" unique_id=1346978988]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1706345959]
mesh = SubResource("CapsuleMesh_8f85w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=700192744]
libraries/ = SubResource("AnimationLibrary_w3og6")
