[gd_scene format=3 uid="uid://bqovtw8te3vr6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7wgw"]
albedo_color = Color(0.7979068, 0.0002626014, 0.7349264, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8f85w"]
material = SubResource("StandardMaterial3D_d7wgw")

[sub_resource type="Animation" id="Animation_d7wgw"]
resource_name = "Celebrate"

[sub_resource type="Animation" id="Animation_sfvi5"]
resource_name = "Idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_bjf70"]
resource_name = "Walk"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jwnbw"]
_data = {
&"Celebrate": SubResource("Animation_d7wgw"),
&"Idle": SubResource("Animation_sfvi5"),
&"Walk": SubResource("Animation_bjf70")
}

[node name="Andrian" type="Node3D" unique_id=1210441211]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1591002602]
mesh = SubResource("CapsuleMesh_8f85w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=821842448]
libraries/ = SubResource("AnimationLibrary_jwnbw")
