[gd_scene format=3 uid="uid://ieqdf05p2lmp"]

[ext_resource type="Script" uid="uid://cjd27tfmssv4d" path="res://script/customer/customer.gd" id="1_vcx5p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8f85w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pej8m"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8d8pf"]
material = SubResource("StandardMaterial3D_pej8m")

[node name="Customer" type="Node3D" unique_id=666160747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0202575, 0.8590417, 0)
script = ExtResource("1_vcx5p")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1556275660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005865574, 2, -2.0730777)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=804224006]
shape = SubResource("CapsuleShape3D_8f85w")

[node name="Visual" type="Node3D" parent="." unique_id=897441695]

[node name="Placeholder" type="MeshInstance3D" parent="Visual" unique_id=2029737925]
mesh = SubResource("CapsuleMesh_8d8pf")
