[gd_scene format=3 uid="uid://bmv1f1b3bi0q4"]

[ext_resource type="PackedScene" uid="uid://dtttuacs8a3uq" path="res://assets/karakter/Karakter&Animasi/Gul/Gul.glb" id="1_ldth7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22abd"]
albedo_color = Color(0.7587287, 0.75634116, 7.70092e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8f85w"]
material = SubResource("StandardMaterial3D_22abd")

[node name="Gul" type="Node3D" unique_id=1254424842]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1634706862]
visible = false
mesh = SubResource("CapsuleMesh_8f85w")

[node name="Model" parent="." unique_id=1288093899 instance=ExtResource("1_ldth7")]
