[gd_scene format=3 uid="uid://bmv1f1b3bi0q4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22abd"]
albedo_color = Color(0.7587287, 0.75634116, 7.70092e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8f85w"]
material = SubResource("StandardMaterial3D_22abd")

[sub_resource type="Animation" id="Animation_22abd"]
resource_name = "Celebrate"

[sub_resource type="Animation" id="Animation_ldth7"]
resource_name = "Idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_ib3vy"]
resource_name = "Walk"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojkdi"]
_data = {
&"Celebrate": SubResource("Animation_22abd"),
&"Idle": SubResource("Animation_ldth7"),
&"Walk": SubResource("Animation_ib3vy")
}

[node name="Gul" type="Node3D" unique_id=1254424842]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1634706862]
mesh = SubResource("CapsuleMesh_8f85w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1411179385]
libraries/ = SubResource("AnimationLibrary_ojkdi")
