[gd_scene format=3 uid="uid://cycpq7vmoguit"]

[ext_resource type="PackedScene" uid="uid://b123odw7yl610" path="res://assets/karakter/Karakter&Animasi/James/JamesBaru.glb" id="1_rswvt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45vvb"]
albedo_color = Color(0.63989115, 0.5309468, 0.99648505, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8f85w"]
material = SubResource("StandardMaterial3D_45vvb")

[node name="James" type="Node3D" unique_id=1742832197]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=462008978]
visible = false
mesh = SubResource("CapsuleMesh_8f85w")

[node name="Model" parent="." unique_id=1242866919 instance=ExtResource("1_rswvt")]
