[gd_scene format=3 uid="uid://dcmtrpb5xncle"]

[ext_resource type="PackedScene" uid="uid://b456xhrh4a0l1" path="res://assets/karakter/Karakter&Animasi/Mark/Mark.glb" id="1_qxhpo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_021wl"]
albedo_color = Color(0.84141356, 1.1262596e-05, 0.5578344, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8f85w"]
material = SubResource("StandardMaterial3D_021wl")

[node name="Mark" type="Node3D" unique_id=1684929741]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1168059194]
visible = false
mesh = SubResource("CapsuleMesh_8f85w")

[node name="Model" parent="." unique_id=32238207 instance=ExtResource("1_qxhpo")]
