[gd_scene format=3 uid="uid://bg2cwobi5w8ud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r48yp"]
albedo_color = Color(0, 0.5769639, 0.9314097, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8f85w"]
material = SubResource("StandardMaterial3D_r48yp")

[sub_resource type="Animation" id="Animation_06end"]
resource_name = "Celebrate"

[sub_resource type="Animation" id="Animation_r48yp"]
resource_name = "Idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_476y3"]
resource_name = "Walk"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_476y3"]
_data = {
&"Celebrate": SubResource("Animation_06end"),
&"Idle": SubResource("Animation_r48yp"),
&"Walk": SubResource("Animation_476y3")
}

[node name="Mika" type="Node3D" unique_id=894389238]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1283678660]
mesh = SubResource("CapsuleMesh_8f85w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=57109831]
libraries/ = SubResource("AnimationLibrary_476y3")
