[gd_scene format=3 uid="uid://ye0dxa14jiqv"]

[ext_resource type="PackedScene" uid="uid://d0h1p8c4kctuf" path="res://assets/karakter/Karakter&Animasi/Nanda/NandaBaru.glb" id="1_t8jic"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r13h1"]
albedo_color = Color(1, 0.8387386, 0.75890183, 1)
metallic = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8f85w"]
material = SubResource("StandardMaterial3D_r13h1")

[node name="Nanda" type="Node3D" unique_id=1537882972]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=685677378]
visible = false
mesh = SubResource("CapsuleMesh_8f85w")

[node name="Model" parent="." unique_id=1003267476 instance=ExtResource("1_t8jic")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
