[gd_scene format=3 uid="uid://dyn25b3m0wx7w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7y0ky"]
albedo_color = Color(0.88518375, 0, 0.19177917, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8f85w"]
material = SubResource("StandardMaterial3D_7y0ky")

[node name="Roy" type="Node3D" unique_id=373886402]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=26761137]
mesh = SubResource("CapsuleMesh_8f85w")
