[gd_scene format=3 uid="uid://buu7ohxs07rn0"]

[ext_resource type="PackedScene" uid="uid://cjauw4li8vp5d" path="res://assets/karakter/Karakter&Animasi/Ulbar/Ulbar.glb" id="1_hlif8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l821x"]
albedo_color = Color(0.5667858, 0.9085243, 7.70092e-07, 1)
metallic = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8f85w"]
material = SubResource("StandardMaterial3D_l821x")

[node name="Ulbar" type="Node3D" unique_id=587650488]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=866542781]
visible = false
mesh = SubResource("CapsuleMesh_8f85w")

[node name="Model" parent="." unique_id=1994551078 instance=ExtResource("1_hlif8")]
