[gd_scene format=3 uid="uid://cpmyhm7didfpf"]

[ext_resource type="PackedScene" uid="uid://cr6bhxvp0f5q0" path="res://kitchenmodel_ingame/tablenchair/tablenchair.glb" id="1_3v7ru"]
[ext_resource type="PackedScene" uid="uid://oxxsjgeh4nv3" path="res://kitchenmodel_ingame/door1/door1.glb" id="2_tcnuu"]
[ext_resource type="PackedScene" uid="uid://c264eja4dmh6h" path="res://kitchenmodel_ingame/door2/door2.glb" id="3_tuemg"]
[ext_resource type="PackedScene" uid="uid://lpm81kinu1ol" path="res://kitchenmodel_ingame/floorkitchen/floorkitchen.glb" id="4_i0g27"]
[ext_resource type="PackedScene" uid="uid://csupq7210txux" path="res://kitchenmodel_ingame/kulkas/kulkas.glb" id="5_ealrb"]
[ext_resource type="PackedScene" uid="uid://q0h0loeb6fbt" path="res://kitchenmodel_ingame/tablekitchen - Copy/tableinkitchen2.glb" id="6_jsnrv"]
[ext_resource type="PackedScene" uid="uid://ca6bk8juwb84a" path="res://kitchenmodel_ingame/kompornoven/kompor.glb" id="7_lggff"]
[ext_resource type="PackedScene" uid="uid://buna5fo7yfgn8" path="res://kitchenmodel_ingame/wok/flatwok.glb" id="8_s0gvp"]
[ext_resource type="PackedScene" uid="uid://cavwo8guq78tn" path="res://kitchenmodel_ingame/wok/wok1.glb" id="9_vxd74"]
[ext_resource type="PackedScene" uid="uid://cqa27fpep7k6i" path="res://kitchenmodel_ingame/cashier/cashier.glb" id="10_dhlwf"]
[ext_resource type="PackedScene" uid="uid://c5084pghkchyg" path="res://kitchenmodel_ingame/peripheral/tempatpotong.glb" id="11_5t8nk"]
[ext_resource type="PackedScene" uid="uid://cx2ods3owjcmk" path="res://kitchenmodel_ingame/peripheral/piso.glb" id="12_j3e5s"]
[ext_resource type="PackedScene" uid="uid://dmqydrlphgan6" path="res://kitchenmodel_ingame/bun&nasi/boxbun.glb" id="13_nu31w"]
[ext_resource type="PackedScene" uid="uid://cmimcn6adpkt" path="res://kitchenmodel_ingame/bun&nasi/boxnasi.glb" id="14_obt1j"]
[ext_resource type="PackedScene" uid="uid://1r2qee20uqeq" path="res://kitchenmodel_ingame/randombox/randombox.glb" id="15_2yde8"]
[ext_resource type="PackedScene" uid="uid://dohkatg8gl52d" path="res://kitchenmodel_ingame/tembok/temboknframe.glb" id="16_tcnuu"]

[node name="Node3D" type="Node3D" unique_id=1293282191]

[node name="tablenchair" parent="." unique_id=1019391076 instance=ExtResource("1_3v7ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0676897, 0, -0.07415581)

[node name="door1" parent="." unique_id=1097033415 instance=ExtResource("2_tcnuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5020144, 0, -0.17956257)

[node name="door2" parent="." unique_id=893266216 instance=ExtResource("3_tuemg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48635602, 0, -0.16165924)

[node name="floorkitchen" parent="." unique_id=459330011 instance=ExtResource("4_i0g27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4666643, 0, -0.119885445)

[node name="kulkas" parent="." unique_id=763844842 instance=ExtResource("5_ealrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51526916, 0, -0.038036108)

[node name="tableinkitchen2" parent="." unique_id=1298332634 instance=ExtResource("6_jsnrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5127183, 0, -0.008041263)

[node name="kompor" parent="." unique_id=1510623248 instance=ExtResource("7_lggff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48725575, -0.030021429, -0.16671658)

[node name="flatwok" parent="." unique_id=1287367357 instance=ExtResource("8_s0gvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5349, 0.90175855, -4.4860964)

[node name="wok1" parent="." unique_id=64352676 instance=ExtResource("9_vxd74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8018613, 0.9383229, -4.367316)

[node name="cashier" parent="." unique_id=1971845774 instance=ExtResource("10_dhlwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4123478, 0.008036852, 0.0021419525)

[node name="tempatpotong" parent="." unique_id=169273443 instance=ExtResource("11_5t8nk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07942331, 0.9163742, -2.9978793)

[node name="piso" parent="." unique_id=180962583 instance=ExtResource("12_j3e5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11491561, 0.9134537, -3.3293056)

[node name="boxbun" parent="." unique_id=117086424 instance=ExtResource("13_nu31w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4456718, 1.080229, -2.3935199)

[node name="boxnasi" parent="." unique_id=542024166 instance=ExtResource("14_obt1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3287115, 0.65152746, -2.3144011)

[node name="randombox" parent="." unique_id=2123666450 instance=ExtResource("15_2yde8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.585822, 0.0017776489, -0.021586776)

[node name="temboknframe" parent="." unique_id=344900006 instance=ExtResource("16_tcnuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49881792, 0, -0.16719937)
