[gd_scene format=3 uid="uid://dko3175p12cb"]

[ext_resource type="Script" uid="uid://rf705lawplhh" path="res://script/basement_horror_trigger.gd" id="1_wwv3x"]
[ext_resource type="PackedScene" uid="uid://dcpeapxje5n8b" path="res://scene/game/basement_New.tscn" id="2_wwv3x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8f85w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8d8pf"]
size = Vector3(7.3048096, 0.08300781, 12.021301)

[node name="Basement" type="Node3D" unique_id=1226734922]

[node name="BasementHorrorTrigger" type="Area3D" parent="." unique_id=219886340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.661687, -10.00465, -23.880283)
script = ExtResource("1_wwv3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasementHorrorTrigger" unique_id=405725172]
transform = Transform3D(4.48, 0, 0, 0, 4.48, 0, 0, 0, 4.48, 0, 0, 0)
shape = SubResource("BoxShape3D_8f85w")

[node name="Basement" parent="." unique_id=414406951 instance=ExtResource("2_wwv3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5063934, 0, 11.279661)

[node name="StaticBody3D" type="StaticBody3D" parent="Basement" unique_id=1763646058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4412631, -12.415092, -32.697075)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Basement/StaticBody3D" unique_id=184695283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5484009, 0.0073242188, -0.64382935)
shape = SubResource("BoxShape3D_8d8pf")
