[gd_scene format=3 uid="uid://dpo20gf4jvmeu"]

[ext_resource type="Script" uid="uid://dt7r4d737i7rl" path="res://script/ui/game_hud.gd" id="1_qlrop"]

[node name="GameHUD" type="CanvasLayer" unique_id=549213366 node_paths=PackedStringArray("deadline_label")]
script = ExtResource("1_qlrop")
deadline_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Countdown")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=528066982]
offset_left = 17.0
offset_top = 13.0
offset_right = 57.0
offset_bottom = 63.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=863858493]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=408184155]
layout_mode = 2

[node name="ProfitLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=486827494]
layout_mode = 2

[node name="Countdown" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=877088982]
layout_mode = 2
