[gd_scene format=3 uid="uid://ggp7q8d1awgx"]

[ext_resource type="PackedScene" uid="uid://byhtaljqth02n" path="res://scene/managers/DialogueManager.tscn" id="1_2i8xl"]
[ext_resource type="PackedScene" uid="uid://btp77bgiu5ixh" path="res://scene/managers/CustomerManager.tscn" id="2_jt8ip"]
[ext_resource type="PackedScene" uid="uid://c1mp6x6pnko1f" path="res://scene/managers/TypingManager.tscn" id="3_2i8xl"]
[ext_resource type="PackedScene" uid="uid://cji3etv718rs4" path="res://scene/managers/GameManager.tscn" id="3_54au1"]
[ext_resource type="PackedScene" uid="uid://c0jxrcxp601e" path="res://scene/ui/DialogueBubble.tscn" id="4_m5dmv"]

[node name="GameRoot" type="Node" unique_id=1342161543]

[node name="Managers" type="Node" parent="." unique_id=1822758585]

[node name="GameManager" parent="Managers" unique_id=907660421 node_paths=PackedStringArray("customer_manager") instance=ExtResource("3_54au1")]
customer_manager = NodePath("../CustomerManager")

[node name="DialogueManager" parent="Managers" unique_id=873710084 instance=ExtResource("1_2i8xl")]

[node name="CustomerManager" parent="Managers" unique_id=2038193348 instance=ExtResource("2_jt8ip")]

[node name="TypingManager" parent="Managers" unique_id=176999645 instance=ExtResource("3_2i8xl")]

[node name="UI" type="Node" parent="." unique_id=1624596758]

[node name="DialogueBubble" parent="UI" unique_id=1769872994 instance=ExtResource("4_m5dmv")]

[node name="SpawnPoints" type="Node" parent="." unique_id=237271012]

[node name="CustomerSpawn" type="Marker3D" parent="SpawnPoints" unique_id=487339718]

[node name="CashierPoint" type="Marker3D" parent="SpawnPoints" unique_id=168496371]

[node name="World" type="Node" parent="." unique_id=886527014]
