[gd_scene format=3 uid="uid://ggp7q8d1awgx"]

[ext_resource type="PackedScene" uid="uid://byhtaljqth02n" path="res://scene/managers/DialogueManager.tscn" id="1_2i8xl"]
[ext_resource type="PackedScene" uid="uid://btp77bgiu5ixh" path="res://scene/managers/CustomerManager.tscn" id="2_jt8ip"]
[ext_resource type="PackedScene" uid="uid://c1mp6x6pnko1f" path="res://scene/managers/TypingManager.tscn" id="3_2i8xl"]
[ext_resource type="PackedScene" uid="uid://cji3etv718rs4" path="res://scene/managers/GameManager.tscn" id="3_54au1"]
[ext_resource type="PackedScene" uid="uid://c0jxrcxp601e" path="res://scene/ui/DialogueBubble.tscn" id="4_m5dmv"]
[ext_resource type="PackedScene" uid="uid://bf8t3scq2onna" path="res://script/event/EventRunner.tscn" id="5_54au1"]

[ext_resource type="Script" uid="uid://dpxgvr86d2v4b" path="res://script/managers/profit_manager.gd" id="6_f5u50"]
[ext_resource type="Script" uid="uid://dvejkl57hqp63" path="res://script/managers/sanity_manager.gd" id="7_8n54l"]

[ext_resource type="PackedScene" uid="uid://cehb1aohu4fde" path="res://scene/typing_prototype.tscn" id="6_54au1"]

[ext_resource type="PackedScene" uid="uid://c58ebfvjps2ko" path="res://scene/Mc/Player_Baru.tscn" id="7_m5dmv"]
[ext_resource type="Script" uid="uid://cdt0nys3j1kdi" path="res://script/managers/horror_manager.gd" id="8_4w345"]
[ext_resource type="Script" uid="uid://dt7r4d737i7rl" path="res://script/ui/game_hud.gd" id="9_fuybt"]
[ext_resource type="Script" uid="uid://brc3o4r7a765n" path="res://script/managers/day_manager.gd" id="9_olp7e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8f85w"]

[sub_resource type="BoxMesh" id="BoxMesh_8d8pf"]
size = Vector3(30, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_8f85w"]
size = Vector3(29.975037, 1, 9.999756)

[node name="GameRoot" type="Node" unique_id=1342161543]

[node name="Managers" type="Node" parent="." unique_id=1822758585]

[node name="GameManager" parent="Managers" unique_id=907660421 instance=ExtResource("3_54au1")]

[node name="DialogueManager" parent="Managers" unique_id=873710084 instance=ExtResource("1_2i8xl")]

[node name="CustomerManager" parent="Managers" unique_id=2038193348 instance=ExtResource("2_jt8ip")]

[node name="TypingManager" parent="Managers" unique_id=176999645 instance=ExtResource("3_2i8xl")]

[node name="EventRunner" parent="Managers" unique_id=798934678 instance=ExtResource("5_54au1")]

[node name="ProfitManager" type="Node" parent="Managers" unique_id=1224377178]
script = ExtResource("6_f5u50")

[node name="SanityManager" type="Node" parent="Managers" unique_id=332206596]
script = ExtResource("7_8n54l")

[node name="HorrorManager" type="Node" parent="Managers" unique_id=1495089430]
script = ExtResource("8_4w345")

[node name="DayManager" type="Node" parent="Managers" unique_id=8268402]
script = ExtResource("9_olp7e")

[node name="UI" type="Node" parent="." unique_id=1624596758]

[node name="DialogueBubble" parent="UI" unique_id=1769872994 instance=ExtResource("4_m5dmv")]


[node name="GameHUD" type="CanvasLayer" parent="UI" unique_id=1268146488]
script = ExtResource("9_fuybt")

[node name="MarginContainer" type="MarginContainer" parent="UI/GameHUD" unique_id=320749345]
offset_right = 40.0
offset_bottom = 40.0

[node name="ProfitLabel" type="Label" parent="UI/GameHUD/MarginContainer" unique_id=1920866351]
layout_mode = 2

[node name="TypingUI" parent="UI" unique_id=1494470883 instance=ExtResource("6_54au1")]


[node name="SpawnPoints" type="Node" parent="." unique_id=237271012]

[node name="CustomerSpawn" type="Marker3D" parent="SpawnPoints" unique_id=487339718]

[node name="CashierPoint" type="Marker3D" parent="SpawnPoints" unique_id=168496371]

[node name="PlayerBaru" parent="." unique_id=835283696 instance=ExtResource("7_m5dmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2871366, 0.95446944, 0)

[node name="World" type="Node" parent="." unique_id=886527014]

[node name="Camera3D" type="Camera3D" parent="World" unique_id=1714549731]
transform = Transform3D(1, 0, 0, 0, 0.9964558, 0.08411815, 0, -0.08411814, 0.9964558, 2.071083, 2.7741811, 5.8685822)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1016756547]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 11, 0)
light_energy = 7.121

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=8132546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4880967, 0)
physics_material_override = SubResource("PhysicsMaterial_8f85w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=116837670]
mesh = SubResource("BoxMesh_8d8pf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=610553848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004547119, 0, -0.010131836)
shape = SubResource("BoxShape3D_8f85w")

[connection signal="typing_completed" from="Managers/TypingManager" to="UI/TypingUI" method="_on_typing_manager_typing_completed"]
[connection signal="typing_started" from="Managers/TypingManager" to="UI/TypingUI" method="_on_typing_manager_typing_started"]
[connection signal="typing_updated" from="Managers/TypingManager" to="UI/TypingUI" method="_on_typing_manager_typing_updated"]

[editable path="UI/DialogueBubble"]
