[gd_scene format=3 uid="uid://ggp7q8d1awgx"]

[ext_resource type="PackedScene" uid="uid://byhtaljqth02n" path="res://scene/managers/DialogueManager.tscn" id="1_2i8xl"]
[ext_resource type="PackedScene" uid="uid://btp77bgiu5ixh" path="res://scene/managers/CustomerManager.tscn" id="2_jt8ip"]
[ext_resource type="PackedScene" uid="uid://c1mp6x6pnko1f" path="res://scene/managers/TypingManager.tscn" id="3_2i8xl"]
[ext_resource type="PackedScene" uid="uid://cji3etv718rs4" path="res://scene/managers/GameManager.tscn" id="3_54au1"]
[ext_resource type="PackedScene" uid="uid://c0jxrcxp601e" path="res://scene/ui/DialogueBubble.tscn" id="4_m5dmv"]
[ext_resource type="PackedScene" uid="uid://bf8t3scq2onna" path="res://script/event/EventRunner.tscn" id="5_54au1"]
[ext_resource type="PackedScene" uid="uid://cehb1aohu4fde" path="res://scene/typing_prototype.tscn" id="6_54au1"]
[ext_resource type="Script" uid="uid://dpxgvr86d2v4b" path="res://script/managers/profit_manager.gd" id="6_f5u50"]
[ext_resource type="Script" uid="uid://dvejkl57hqp63" path="res://script/managers/sanity_manager.gd" id="7_8n54l"]
[ext_resource type="PackedScene" uid="uid://c58ebfvjps2ko" path="res://scene/Mc/Player_Baru.tscn" id="7_m5dmv"]
[ext_resource type="Script" uid="uid://cdt0nys3j1kdi" path="res://script/managers/horror_manager.gd" id="8_4w345"]
[ext_resource type="Script" uid="uid://brc3o4r7a765n" path="res://script/managers/day_manager.gd" id="9_olp7e"]
[ext_resource type="PackedScene" uid="uid://dqbjh0vmm18vv" path="res://scene/managers/menu_deadline_timer.tscn" id="10_uv8t8"]
[ext_resource type="PackedScene" uid="uid://dpo20gf4jvmeu" path="res://scene/game/game_hud.tscn" id="12_foydr"]
[ext_resource type="PackedScene" uid="uid://cpmyhm7didfpf" path="res://kitchenmodel_ingame/node_3d.tscn" id="14_fd77o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8f85w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8f85w"]
size = Vector3(29.975037, 1, 9.999756)

[node name="GameRoot" type="Node" unique_id=1342161543]

[node name="Managers" type="Node" parent="." unique_id=1822758585]

[node name="GameManager" parent="Managers" unique_id=907660421 instance=ExtResource("3_54au1")]

[node name="DialogueManager" parent="Managers" unique_id=873710084 instance=ExtResource("1_2i8xl")]

[node name="CustomerManager" parent="Managers" unique_id=2038193348 instance=ExtResource("2_jt8ip")]

[node name="TypingManager" parent="Managers" unique_id=176999645 instance=ExtResource("3_2i8xl")]

[node name="EventRunner" parent="Managers" unique_id=798934678 instance=ExtResource("5_54au1")]

[node name="ProfitManager" type="Node" parent="Managers" unique_id=1224377178]
script = ExtResource("6_f5u50")

[node name="SanityManager" type="Node" parent="Managers" unique_id=332206596]
script = ExtResource("7_8n54l")

[node name="HorrorManager" type="Node" parent="Managers" unique_id=1495089430]
script = ExtResource("8_4w345")

[node name="DayManager" type="Node" parent="Managers" unique_id=8268402]
script = ExtResource("9_olp7e")

[node name="MenuDeadlineTimer" parent="Managers" unique_id=1094849137 instance=ExtResource("10_uv8t8")]

[node name="UI" type="Node" parent="." unique_id=1624596758]

[node name="DialogueBubble" parent="UI" unique_id=1769872994 instance=ExtResource("4_m5dmv")]

[node name="GameHUD" parent="UI" unique_id=549213366 instance=ExtResource("12_foydr")]

[node name="TypingUI" parent="UI" unique_id=1494470883 instance=ExtResource("6_54au1")]

[node name="SpawnPoints" type="Node" parent="." unique_id=237271012]

[node name="CustomerSpawn" type="Marker3D" parent="SpawnPoints" unique_id=487339718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.32022, 1.0128038, 4.9492044)

[node name="CashierPoint" type="Marker3D" parent="SpawnPoints" unique_id=168496371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3317075, 0.9696419, 0.15260375)

[node name="CustomerExit" type="Marker3D" parent="SpawnPoints" unique_id=655611525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.487115, 0.5813918, 5.2881613)

[node name="PlayerBaru" parent="." unique_id=835283696 instance=ExtResource("7_m5dmv")]
transform = Transform3D(0.046079006, 0, 0.9989378, 0, 1, 0, -0.9989378, 0, 0.046079006, 7.2927012, 0.95446944, -1.6949128)

[node name="DialogueMarker" parent="PlayerBaru" index="0" unique_id=1648197195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5098765, 2, -0.18496895)

[node name="DiningPoints" type="Node3D" parent="." unique_id=309269333]

[node name="Table01" type="Node3D" parent="DiningPoints" unique_id=795684809]

[node name="SitPoint" type="Marker3D" parent="DiningPoints/Table01" unique_id=800939455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.549059, 0.8622135, 0.3484348)

[node name="World" type="Node" parent="." unique_id=886527014]

[node name="Camera3D" type="Camera3D" parent="World" unique_id=1714549731]
transform = Transform3D(-0.0061356947, 0.821365, -0.5703701, 0.002339501, 0.570391, 0.82137, 0.9999785, 0.0037052943, -0.0054213293, 0.72884035, 5.9810586, 0.046884418)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1016756547]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 11, 0)
light_energy = 2.369

[node name="Restaurant" parent="World" unique_id=1293282191 instance=ExtResource("14_fd77o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2947865, 0, 0.45060158)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=8132546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4880967, 0)
physics_material_override = SubResource("PhysicsMaterial_8f85w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=610553848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004547119, 0, -0.010131836)
shape = SubResource("BoxShape3D_8f85w")

[connection signal="typing_completed" from="Managers/TypingManager" to="UI/TypingUI" method="_on_typing_manager_typing_completed"]
[connection signal="typing_started" from="Managers/TypingManager" to="UI/TypingUI" method="_on_typing_manager_typing_started"]
[connection signal="typing_updated" from="Managers/TypingManager" to="UI/TypingUI" method="_on_typing_manager_typing_updated"]

[editable path="UI/DialogueBubble"]
[editable path="PlayerBaru"]
